btDesktopApp/btDesktopApp/MainWindow.xaml

<Window x:Class="btDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:btDesktopApp"
        mc:Ignorable="d"
        Title="ForumViewer" Height="667.463" Width="1054.111" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <ListBox x:Name="lbUsers" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" HorizontalAlignment="Left" Height="538" Margin="10,41,0,0" VerticalAlignment="Top" Width="227">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="#"></TextBlock>
                        <TextBlock Text="{Binding id}"></TextBlock>
                        <TextBlock Text=": "></TextBlock>
                        <TextBlock Text="{Binding username}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lbPosts" ItemsSource="{Binding UsersPosts}" SelectedItem="{Binding SelectedPost}" HorizontalAlignment="Left" Height="538" Margin="242,41,0,0" VerticalAlignment="Top" Width="416">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="#"></TextBlock>
                            <TextBlock FontWeight="Bold" Text="{Binding id}"></TextBlock>
                            <TextBlock FontWeight="Bold" Text=": "></TextBlock>
                            <TextBlock FontWeight="Bold" Text="{Binding title}"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding body}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lbComments" ItemsSource="{Binding PostsComments}" HorizontalAlignment="Left" Height="317" Margin="662,41,0,0" VerticalAlignment="Top" Width="371">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="#"></TextBlock>
                            <TextBlock FontWeight="Bold" Text="{Binding id}"></TextBlock>
                            <TextBlock FontWeight="Bold" Text=": "></TextBlock>
                            <TextBlock FontWeight="Bold" Text="{Binding name}"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding body}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label" Content="Users:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="User's posts:" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Post's comments:" HorizontalAlignment="Left" Margin="662,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" ItemsSource="{Binding Statistics}" HorizontalAlignment="Left" Height="185" Margin="664,394,0,0" VerticalAlignment="Top" Width="369"/>
        <Label x:Name="label_Copy2" Content="Post's statistics:" HorizontalAlignment="Left" Margin="664,363,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Height="32" Margin="532,593,0,0" VerticalAlignment="Top" Width="506">
            <Label x:Name="label1" Content="Working, please wait..." HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ProgressBar IsIndeterminate="True" HorizontalAlignment="Left" Height="21" Margin="0,0,-28,0" VerticalAlignment="Top" Width="369"/>
        </StackPanel>

    </Grid>
</Window>
